<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9F:2B:8C:C8:88:56:C4:6C:59:A6:FB:36:12:40:CC:16:A7:5E:EF:56%3Bcom.example.pa4

    You can also add your credentials to an existing key, using these values:

    Package name:
    9F:2B:8C:C8:88:56:C4:6C:59:A6:FB:36:12:40:CC:16:A7:5E:EF:56

    SHA-1 certificate fingerprint:
    9F:2B:8C:C8:88:56:C4:6C:59:A6:FB:36:12:40:CC:16:A7:5E:EF:56

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB4xqA818kbHKTExw815GtUpO3sxEtEyo8</string>
</resources>
